<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSU Strategic Goal and Quality Policy Standard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87CEEB;
            color: #212529;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .profile-img {
            max-width: 180px;
            border-radius: 90%;
            margin-bottom: 5%;
            margin-top: 5%;
        }
        .title {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 20px;
            justify-content: center;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            margin-top: 20px;
        }
        h1, h2 {
            color: #01060b;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        @media (min-width: 768px) {
            .profile-img {
                margin-right: 50px;
                margin-left: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="text-center mb-4"></div>
        <img src="Pangasinan_State_University_logo.png" alt="Profile Picture" class="profile-img">
        <h1 class="title">PANGASINAN STATE UNIVERSITY</h1>
    </div>
    <div class="container">
        <h2 class="text-center mb-4">PSU QUALITY POLICY</h2>
        <p>The Pangasinan State University shall be recognized as an ASEAN premier state university that provides quality education and satisfactory service delivery through instruction, research, extension and production.
            We commit our expertise and resources to produce professionals who meet the expectations of the industry and other interested parties in the national and international community.
            We shall continuously improve our operations in response to the changing environment and in support of the institution's strategic direction.</p>
    </div>

    <div class="container">
        <h2 class="text-center mb-4">PSU STRATEGIC GOALS</h2>
        <ul>
            <li>SG1: Industry-Focused and Innovation-Based
                Student Learning and Development.</li>
            <li>SG2: Responsive and Sustainable Research, Community Extension, and Innovative Programs</li>
            <li>SG3: Effective and Efficient Governance and Financial Management</li>
            <li>SG4: High-Performing and Engaged Human Resource</li>
            <li>SG5: Strategic and Functional Internationalization Program</li>
        </ul>
    </div>
</body>
</html>
